\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:hvdcMap}{{1}{4}{Grid map of Europe, with HVDC links in purple}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hvdcMap}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:gridcal_interface}{{2}{5}{GridCal interface used for power flow analysis in Spain}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gridcal_interface}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{tab:generalisedPfFeatures}{{1}{6}{Comparison between traditional, classical, and generalised power flow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:generalisedPfFeatures}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{AC/DC theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AC/DC theory}{7}{AC/DC theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Grid basics}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Grid basics}}}
\newlabel{fig:14bus}{{3}{8}{Example grid showing buses linked through branches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:14bus}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Grid basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:gridofgrids}{{4}{9}{From present grids to future systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gridofgrids}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Grid basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{AC/DC converters}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{AC/DC converters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{AC/DC converters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{AC/DC converters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The power flow}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{The power flow}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{The power flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Solving approach}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Solving approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Solving approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig:simple6bus}{{6}{14}{Scheme of the IEEE 14-bus grid with remote controls}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple6bus}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Solving approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Installation}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Installation}{15}{Installation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig:python_installation}{{7}{17}{Python installation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:python_installation}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:vscode_installation}{{8}{18}{Python VSCode extension}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vscode_installation}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Practical cases}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Practical cases}{20}{Practical cases}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Fundamental 6-bus case}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Fundamental 6-bus case}}}
\newlabel{fig:6bus1}{{9}{21}{Visualization of the 6-bus grid through the GUI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6bus1}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Fundamental 6-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig:6bus2}{{10}{22}{GUI simulation execution, solver selection and results visualization on the 6-bus grid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6bus2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Fundamental 6-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{23/23}{Fundamental 6-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{24/24}{Fundamental 6-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{25/25}{Fundamental 6-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Interconnected 17-bus case}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Interconnected 17-bus case}}}
\newlabel{fig:17bus1}{{11}{26}{Interconnected AC systems overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:17bus1}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Interconnected 17-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{fig:17bus2}{{12}{27}{Default interconnected AC system results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:17bus2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/27}{Interconnected 17-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{fig:17bus3}{{13}{28}{Interconnected AC systems with a feasible solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:17bus3}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{28/28}{Interconnected 17-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{fig:17bus3}{{15}{29}{Transformer controlling $V_m$ with $m$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:17bus3}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{29/29}{Interconnected 17-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{IEEE 118-bus case}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{IEEE 118-bus case}}}
\newlabel{fig:peninsula}{{16}{30}{Grid topology of the Iberian system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peninsula}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{IEEE 118-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{fig:peninsula2}{{17}{31}{Solved power flow for the Iberian system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:peninsula2}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{IEEE 118-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{fig:118op}{{18}{32}{Original operation of the IEEE 118-bus grid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:118op}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{32/32}{IEEE 118-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{fig:118helm}{{19}{33}{HELM's Sigma plot showing showing the complicated feasibility of the systems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:118helm}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{33/33}{IEEE 118-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{fig:118vl}{{20}{34}{Voltage and branch loadings for the whole IEEE 118-bus system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:118vl}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{34/34}{IEEE 118-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{fig:118acdc}{{21}{35}{Potential AC/DC link configuration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:118acdc}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{35/35}{IEEE 118-bus case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{36}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
