\beamer@slide {fig:hvdcMap}{4}
\beamer@slide {fig:gridcal_interface}{5}
\beamer@slide {tab:generalisedPfFeatures}{6}
\beamer@slide {fig:14bus}{8}
\beamer@slide {fig:gridofgrids}{9}
\beamer@slide {fig:simple6bus}{14}
\beamer@slide {fig:python_installation}{17}
\beamer@slide {fig:vscode_installation}{18}
\beamer@slide {fig:6bus1}{21}
\beamer@slide {fig:6bus2}{22}
\beamer@slide {fig:17bus1}{26}
\beamer@slide {fig:17bus2}{27}
\beamer@slide {fig:17bus3}{28}
\beamer@slide {fig:17bus3}{29}
\beamer@slide {fig:peninsula}{30}
\beamer@slide {fig:peninsula2}{31}
\beamer@slide {fig:118op}{32}
\beamer@slide {fig:118helm}{33}
\beamer@slide {fig:118vl}{34}
\beamer@slide {fig:118acdc}{35}
