%% Creator: Inkscape 1.1.1 (eb90963e84, 2021-10-02), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'config_caps2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{574.50476095bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36927753)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{config_caps2.pdf}}%
    \put(0.14086122,0.22475422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}1600\end{tabular}}}}%
    \put(0.39038871,0.02898279){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.53625873,0.27438598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nesscap 400F/2.7V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{config_caps2.pdf}}%
    \put(0.46863897,0.3335888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{config_caps2.pdf}}%
    \put(0.31789539,0.00289651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}parallel branches\end{tabular}}}}%
    \put(0.10862918,0.19826919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}series cells\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{config_caps2.pdf}}%
    \put(0.77840862,0.08461962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Balancing scheme\end{tabular}}}}%
  \end{picture}%
\endgroup%
