<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   sodipodi:docname="scheme1.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="627.64566"
     inkscape:cy="506.46523"
     inkscape:window-width="1046"
     inkscape:window-height="1059"
     inkscape:window-x="0"
     inkscape:window-y="17"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <marker
       style="overflow:visible;"
       id="Arrow2Lend"
       refX="0.0"
       refY="0.0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="scale(1.1) rotate(180) translate(1,0)"
         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
         style="stroke:context-stroke;fill-rule:evenodd;fill:context-stroke;stroke-width:0.62500000;stroke-linejoin:round;"
         id="path83738" />
    </marker>
    <inkscape:path-effect
       effect="bspline"
       id="path-effect57006"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect56889"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect56466"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect45755"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect859"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect859-3"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-4"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-8" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-7"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-2" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-6"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-1" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-1"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-5" />
    </marker>
    <inkscape:path-effect
       effect="bspline"
       id="path-effect859-9"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-9"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-17" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-9-9"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-17-7" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-9-7"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-17-3" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-9-3"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-17-9" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-7-4-1-3"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path83738-5-9-5-9" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
       d="m 28.92077,63.346438 c 0,4.136723 0,8.273182 0,12.409376"
       id="path857"
       inkscape:path-effect="#path-effect859"
       inkscape:original-d="m 28.92077,63.346438 c 2.65e-4,4.136723 2.65e-4,8.273182 0,12.409376" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
       d="m 180.82181,71.968952 c 0,4.136723 0,8.273182 0,12.409376"
       id="path857-6"
       inkscape:path-effect="#path-effect859-3"
       inkscape:original-d="m 180.82181,71.968952 c 2.6e-4,4.136723 2.6e-4,8.273182 0,12.409376" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="89.02462"
       y="65.749779"
       id="text5061-7"><tspan
         sodipodi:role="line"
         id="tspan5059-5"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="89.02462"
         y="65.749779">$\bm{Y}, \bm{V}, \bm{S}, \bm{I_l}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="81.658913"
       y="99.011467"
       id="text5061-7-3-2-0"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="81.658913"
         y="99.011467">Compute residuals</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="76.014717"
       y="104.26496"
       id="text5061-7-1-3"><tspan
         sodipodi:role="line"
         id="tspan5059-5-2-6"
         style="font-size:2.11667px;stroke-width:0.264583"
         x="76.014717"
         y="104.26496">$\bm{\Delta f} = [\bm{\Delta f_P}, \bm{\Delta f_Q}, \bm{\Delta f_I^2}]$</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="81.662964"
       y="128.45688"
       id="text5061-7-1-3-6"><tspan
         sodipodi:role="line"
         id="tspan5059-5-2-6-1"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="81.662964"
         y="128.45688" /></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 77.623776,119.85076 23.023474,-6.80771 23.03834,6.80771 -23.03834,6.80382 z"
       id="path57121" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="85.864265"
       y="120.63341"
       id="text5061-7-1-3-8"><tspan
         sodipodi:role="line"
         id="tspan5059-5-2-6-7"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="85.864265"
         y="120.63341">$\max(|\bm{\Delta f}|) &gt; \epsilon $</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.364999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 123.68559,119.85077 h 37.64516"
       id="path83600" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend)"
       d="m 161.14959,129.09855 v 1.60234"
       id="path83715" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="91.588692"
       y="131.43802"
       id="text5061-7-3-2-0-9"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-2"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="91.588692"
         y="131.43802">Yes</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="129.52547"
       y="124.95069"
       id="text5061-7-3-2-0-9-0"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-2-2"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="129.52547"
         y="124.95069">No</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.64725,126.65458 v 5.35133"
       id="path83600-3" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7)"
       d="m 100.64725,132.00591 v 1.60234"
       id="path83715-9" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 161.14959,119.66816 v 9.43039"
       id="path90504" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-2-9"
       width="21.030924"
       height="7.3340507"
       x="90.281487"
       y="41.846424"
       rx="2.9365671"
       ry="3.6670253" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="95.875839"
       y="46.954987"
       id="text5061-7-3-2-0-2-7"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-8-3"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="95.875839"
         y="46.954987">Start</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="81.513191"
       y="139.72142"
       id="text5061-7-3-2-0-1"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-29"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="81.513191"
         y="139.72142">Compute Jacobian</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="98.791451"
       y="144.86111"
       id="text5061-7-3-2-0-1-3"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-29-1"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="98.791451"
         y="144.86111">$\bm{J}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="78.283188"
       y="159.0508"
       id="text5061-7-3-2-0-1-4"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-29-7"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="78.283188"
         y="159.0508">Solve Equation \ref{eq:systfin} for</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="83.994438"
       y="164.18442"
       id="text5061-7-3-2-0-1-3-8"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-29-1-4"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="83.994438"
         y="164.18442">$\bm{\Delta x} = [\bm{\Delta \theta}, \bm{\Delta \nu}]$</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="83.431519"
       y="178.29984"
       id="text5061-7-3-2-0-1-4-0"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-29-7-3"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="83.431519"
         y="178.29984">Update $\bm{\theta}$ and $\bm{\nu}$</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="83.704468"
       y="183.40968"
       id="text5061-7-3-2-0-1-6"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-29-10"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="83.704468"
         y="183.40968">with Equation \ref{eq:updd}</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="80.866493"
       y="85.062012"
       id="text5061-7-32"><tspan
         sodipodi:role="line"
         id="tspan5059-5-0"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="80.866493"
         y="85.062012">PQ, PV, PI, QI, VI</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="81.598244"
       y="79.914108"
       id="text5061-7-3-6"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-1"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="81.598244"
         y="79.914108">Classify buses into</tspan></text>
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-5"
       width="56.969017"
       height="13.192875"
       x="72.317993"
       y="74.528336"
       rx="0"
       ry="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="83.706848"
       y="60.614017"
       id="text5061-7-3-6-7"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-1-6"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="83.706848"
         y="60.614017">Initialize objects</tspan></text>
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-5-5"
       width="56.969017"
       height="13.192875"
       x="72.412491"
       y="55.228241"
       rx="0"
       ry="0" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-5-4"
       width="56.969017"
       height="13.192875"
       x="72.213455"
       y="93.749634"
       rx="0"
       ry="0" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-2-9-5"
       width="21.030924"
       height="7.3340507"
       x="150.64163"
       y="131.50592"
       rx="2.9365671"
       ry="3.6670253" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52778px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="155.27434"
       y="136.61449"
       id="text5061-7-3-2-0-2-7-2"><tspan
         sodipodi:role="line"
         id="tspan5059-5-5-9-9-8-3-5"
         style="font-size:3.52778px;stroke-width:0.264583"
         x="155.27434"
         y="136.61449">Finish</tspan></text>
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-5-8"
       width="56.969017"
       height="13.192875"
       x="72.167999"
       y="134.37206"
       rx="0"
       ry="0" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-5-8-0"
       width="56.969017"
       height="13.192875"
       x="72.169815"
       y="153.67601"
       rx="0"
       ry="0" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:0.465;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect989-6-7-5-8-6"
       width="56.969017"
       height="13.192875"
       x="72.168335"
       y="172.99219"
       rx="0"
       ry="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4)"
       d="m 100.64807,151.37779 v 1.60234"
       id="path83715-9-5" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.64807,147.76831 v 3.00197"
       id="path83600-3-0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4-1)"
       d="m 100.64807,170.68352 v 1.60234"
       id="path83715-9-5-9" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.64807,167.07404 v 3.00197"
       id="path83600-3-0-4" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4-9)"
       d="m 100.78933,52.933157 v 1.60234"
       id="path83715-9-5-71" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.78933,49.323677 v 3.00197"
       id="path83600-3-0-15" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4-9-9)"
       d="m 100.64725,110.74399 v 1.60234"
       id="path83715-9-5-71-7" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.64725,107.13451 v 3.00197"
       id="path83600-3-0-15-6" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4-9-7)"
       d="m 100.81078,91.387911 v 1.60234"
       id="path83715-9-5-71-6" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.81078,87.778431 v 3.00197"
       id="path83600-3-0-15-5" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4-9-3)"
       d="m 100.78933,72.191577 v 1.60234"
       id="path83715-9-5-71-4" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.78933,68.582097 v 3.00197"
       id="path83600-3-0-15-8" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.364999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 53.005215,179.60801 H 72.043468"
       id="path83600-1" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.364999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 53.005213,100.19373 V 179.7904"
       id="path83600-1-2" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.365;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 52.8226,100.37569 H 68.993309"
       id="path83600-1-9" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#Arrow2Lend-7-4-1-3)"
       d="m 69.855474,100.3585 h 1.60234"
       id="path83715-9-5-9-0" />
  </g>
</svg>
