%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scheme1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.33562423bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69076079)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scheme1.pdf}}%
    \put(0.40935822,0.58278046){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bm{\Psi_{p_n}} \forall n$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scheme1.pdf}}%
    \put(0.37773546,0.26624454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\max(|\bm{\Delta f}|) > \epsilon $\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scheme1.pdf}}%
    \put(0.40212736,0.2227443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Yes\end{tabular}}}}%
    \put(0.57746143,0.2810474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{scheme1.pdf}}%
    \put(0.42652022,0.66277065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Start\end{tabular}}}}%
    \put(0.36395312,0.112817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Solve $-\bm{f} = \bm{J} \bm{\Delta x}$\end{tabular}}}}%
    \put(0.34117443,0.09272008){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}for $\bm{\Delta x} = [\bm{\Delta c^e}, \bm{\Delta c^f}]$\end{tabular}}}}%
    \put(0.3608214,0.02180684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Update $\bm{c^e}$ and $\bm{c^f}$\end{tabular}}}}%
    \put(0.33948877,0.60495776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Form the primal basis\end{tabular}}}}%
    \put(0.68905009,0.17795837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}End\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{scheme1.pdf}}%
    \put(0.36628332,0.52433853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Calculate the full\end{tabular}}}}%
    \put(0.41173445,0.50174912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bm{\Phi}$ basis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{scheme1.pdf}}%
    \put(0.34819682,0.44404989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Initialize the vectors\end{tabular}}}}%
    \put(0.3597182,0.42146048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}with coefficients $c$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{scheme1.pdf}}%
    \put(0.33513492,0.1906189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compute the Jacobian\end{tabular}}}}%
    \put(0.3991953,0.16802959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}matrix $\bm{J}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{scheme1.pdf}}%
    \put(0.34099068,0.36351066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compute the residual\end{tabular}}}}%
    \put(0.34865865,0.34092134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bm{f}=\langle \bm{R}(\bm{x}, \bm{p}),\bm{\Phi}(\bm{p})\rangle$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{scheme1.pdf}}%
  \end{picture}%
\endgroup%
